# MonkeyTesting_Automation

./: .project  README.md  pom.xml
src/main/java/monkey/common/: MonkeyWrapper.java
src/main/java/monkey/testcases/: TCMonkeyTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-monkey.common.Demo.xml  TEST-monkey.testcases.TCMonkeyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
